<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="B32MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="B32MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doroga_vdal.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="INf-VN-lQh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f51-Dm-7pO" userLabel="SettingsView">
                                <rect key="frame" x="67.5" y="277" width="240" height="340"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bME-uc-QEk" customClass="B32MainTableView">
                                        <rect key="frame" x="5" y="5" width="230" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FromToCell" id="hyp-sK-hbX" customClass="B32FromToTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="231" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyp-sK-hbX" id="oWK-Gm-y9e">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FromTo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFG-ME-6oC" userLabel="FromTo">
                                                            <rect key="frame" x="16" y="10" width="198" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.034185145251306726" green="0.051063685381721992" blue="0.41674679487179489" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQp-lF-UPg">
                                                            <rect key="frame" x="16" y="30" width="198" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="fromToLabel" destination="yFG-ME-6oC" id="X6Z-u0-SjM"/>
                                                    <outlet property="valueLabel" destination="OQp-lF-UPg" id="tCf-9k-0op"/>
                                                    <segue destination="Yvi-t7-Q77" kind="show" identifier="StationSegue" id="1YU-cm-kVF"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" id="eSp-XS-Dk7" customClass="B32DateTableViewCell">
                                                <rect key="frame" x="0.0" y="88" width="231" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSp-XS-Dk7" id="sBF-Se-gCE">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhQ-Lp-kDz" userLabel="Date">
                                                            <rect key="frame" x="16" y="10" width="198" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.03418514525" green="0.051063685380000001" blue="0.41674679489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWy-gK-qhu">
                                                            <rect key="frame" x="16" y="30" width="198" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RWy-gK-qhu" firstAttribute="leading" secondItem="sBF-Se-gCE" secondAttribute="leadingMargin" constant="8" id="88n-kj-Oe6"/>
                                                        <constraint firstItem="jhQ-Lp-kDz" firstAttribute="top" secondItem="sBF-Se-gCE" secondAttribute="topMargin" constant="2" id="H4l-eR-o8S"/>
                                                        <constraint firstItem="jhQ-Lp-kDz" firstAttribute="leading" secondItem="sBF-Se-gCE" secondAttribute="leadingMargin" constant="8" id="eSh-Ja-BYc"/>
                                                        <constraint firstItem="RWy-gK-qhu" firstAttribute="top" secondItem="jhQ-Lp-kDz" secondAttribute="bottom" constant="8" id="iBk-PJ-9qC"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="RWy-gK-qhu" secondAttribute="trailing" constant="8" id="rPk-E2-ma1"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="jhQ-Lp-kDz" secondAttribute="trailing" constant="8" id="zQ9-FB-tGm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="jhQ-Lp-kDz" id="Vey-V8-Myg"/>
                                                    <outlet property="dateValueLabel" destination="RWy-gK-qhu" id="NjW-AJ-E4J"/>
                                                    <segue destination="aBw-bK-LU2" kind="presentation" identifier="DateSegue" id="5hq-4b-QUP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-qd-OEI">
                                        <rect key="frame" x="5" y="230" width="230" height="105"/>
                                        <color key="backgroundColor" red="0.43315304487179485" green="0.36931985758796843" blue="0.3692881763143897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="8aV-eD-jxZ"/>
                                            <constraint firstAttribute="height" constant="105" id="WGy-zW-VTb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1hz-8M-IIH"/>
                                    <constraint firstAttribute="height" constant="340" id="7Zs-df-xgK"/>
                                    <constraint firstItem="bME-uc-QEk" firstAttribute="top" secondItem="f51-Dm-7pO" secondAttribute="top" constant="5" id="C5j-SS-zLN"/>
                                    <constraint firstAttribute="trailing" secondItem="bME-uc-QEk" secondAttribute="trailing" constant="5" id="Cwj-su-qZz"/>
                                    <constraint firstItem="uN5-qd-OEI" firstAttribute="centerX" secondItem="f51-Dm-7pO" secondAttribute="centerX" id="VkH-8X-mJY"/>
                                    <constraint firstAttribute="bottom" secondItem="uN5-qd-OEI" secondAttribute="bottom" constant="5" id="bkc-ct-IKg"/>
                                    <constraint firstItem="bME-uc-QEk" firstAttribute="leading" secondItem="f51-Dm-7pO" secondAttribute="leading" constant="5" id="kgH-S9-7Dd"/>
                                    <constraint firstItem="uN5-qd-OEI" firstAttribute="top" secondItem="bME-uc-QEk" secondAttribute="bottom" constant="5" id="q9O-xV-4CO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="INf-VN-lQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1BC-Ed-dd5"/>
                            <constraint firstAttribute="trailing" secondItem="INf-VN-lQh" secondAttribute="trailing" id="FbC-8E-z0o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="INf-VN-lQh" secondAttribute="bottom" id="No9-kX-3l8"/>
                            <constraint firstItem="INf-VN-lQh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OUI-Nj-Z3X"/>
                            <constraint firstItem="f51-Dm-7pO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOP-j0-lrn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f51-Dm-7pO" secondAttribute="bottom" constant="50" id="bNR-5S-8LL"/>
                        </constraints>
                        <connections>
                            <outlet property="buttonBottomConstraint" destination="bkc-ct-IKg" id="BxL-5e-27Y"/>
                            <outlet property="buttonHeightConstraint" destination="WGy-zW-VTb" id="f0P-Y6-hhd"/>
                            <outlet property="buttonWidthConstraint" destination="8aV-eD-jxZ" id="5I8-wL-WZz"/>
                            <outlet property="mainTableView" destination="bME-uc-QEk" id="gfo-jA-JYn"/>
                            <outlet property="settingsViewBottomConstraint" destination="bNR-5S-8LL" id="idO-do-Glq"/>
                            <outlet property="settingsViewHeightConstraint" destination="7Zs-df-xgK" id="FIi-OJ-Gb1"/>
                            <outlet property="settingsViewWidthConstraint" destination="1hz-8M-IIH" id="RXG-BM-7OD"/>
                            <outlet property="tableViewBottomConstraint" destination="q9O-xV-4CO" id="MsX-wZ-RNJ"/>
                            <outlet property="tableViewTopConstraint" destination="C5j-SS-zLN" id="e3s-SB-qPy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="LeK-Lp-OCg"/>
                    <connections>
                        <outlet property="mainTableView" destination="bME-uc-QEk" id="fSA-Al-2BV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="138"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="gMN-4g-987">
            <objects>
                <viewController id="ctM-lA-3NH" customClass="B32DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3K8-Em-2SP"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsp-5B-5CB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGD-mG-97f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm9-zo-QUA" customClass="B32DatePicker">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PRn-M8-kvY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qm9-zo-QUA" firstAttribute="top" secondItem="3K8-Em-2SP" secondAttribute="bottom" id="0pt-r3-gKw"/>
                            <constraint firstItem="qm9-zo-QUA" firstAttribute="leading" secondItem="wGD-mG-97f" secondAttribute="leading" id="QyR-Q1-9Tf"/>
                            <constraint firstAttribute="trailing" secondItem="qm9-zo-QUA" secondAttribute="trailing" id="v9t-Tl-NII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XVd-17-FN1">
                        <barButtonItem key="leftBarButtonItem" image="Delete" id="N2k-N9-bCJ">
                            <connections>
                                <segue destination="u0P-yM-eFk" kind="unwind" identifier="IDFunwindFromDatePicker" unwindAction="unwindFromDatePicker:" id="cgo-at-Jws"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Forward" id="Zzu-m5-B9u">
                                <connections>
                                    <action selector="nextMonth" destination="qm9-zo-QUA" id="Asd-17-il2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Back" id="f54-c3-zkR">
                                <connections>
                                    <action selector="previousMonth" destination="qm9-zo-QUA" id="dJn-ff-ov9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="qm9-zo-QUA" id="G50-ma-k4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2x2-0Q-P2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u0P-yM-eFk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2972" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bS9-qM-nBZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBw-bK-LU2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFI-XN-min">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ctM-lA-3NH" kind="relationship" relationship="rootViewController" id="joj-bb-eGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBH-pq-XpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="136"/>
        </scene>
        <!--Stations View Controller-->
        <scene sceneID="aJo-5R-fPA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Tht-Ad-YtH" customClass="B32StationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1J-Gw-YZX"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhw-On-MTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWR-yX-Jts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-Tg-s47">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHE-WB-A9n" customClass="B32ActiveIndicatorView">
                                        <rect key="frame" x="112" y="226" width="150" height="150"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Oib-Te-5bi"/>
                                            <constraint firstAttribute="width" constant="150" id="WIq-0c-cqV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bouncePairNumber">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="distanceDiameterRatio">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delayAnimationRatio">
                                                <real key="value" value="0.75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bounceColor">
                                                <color key="value" red="0.82352781610000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iHE-WB-A9n" firstAttribute="centerX" secondItem="RHF-Tg-s47" secondAttribute="centerX" id="9w6-rE-Mg9"/>
                                    <constraint firstItem="iHE-WB-A9n" firstAttribute="centerY" secondItem="RHF-Tg-s47" secondAttribute="centerY" id="i8s-a6-kQ4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="242-hr-Lic">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="61" id="5uy-SE-42c" customClass="B32StationTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uy-SE-42c" id="ydq-cu-nFK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km3-Zb-ZTO">
                                                    <rect key="frame" x="18" y="8" width="339" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtA-yt-AZY">
                                                    <rect key="frame" x="18" y="34.5" width="339" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JtA-yt-AZY" secondAttribute="bottom" id="50D-ls-t79"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JtA-yt-AZY" secondAttribute="trailing" constant="10" id="C6u-7W-O9e"/>
                                                <constraint firstItem="Km3-Zb-ZTO" firstAttribute="leading" secondItem="ydq-cu-nFK" secondAttribute="leadingMargin" constant="10" id="CQM-oF-qSj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Km3-Zb-ZTO" secondAttribute="trailing" constant="10" id="MdL-pw-BYH"/>
                                                <constraint firstItem="JtA-yt-AZY" firstAttribute="leading" secondItem="ydq-cu-nFK" secondAttribute="leadingMargin" constant="10" id="ce7-fr-gCI"/>
                                                <constraint firstItem="Km3-Zb-ZTO" firstAttribute="top" secondItem="ydq-cu-nFK" secondAttribute="topMargin" id="xm1-sk-ZSQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="JtA-yt-AZY" id="HQ2-RU-p1A"/>
                                            <outlet property="titleLabel" destination="Km3-Zb-ZTO" id="N2n-Ew-eVm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rhw-On-MTT" firstAttribute="top" secondItem="242-hr-Lic" secondAttribute="bottom" id="CSa-5s-GhP"/>
                            <constraint firstItem="RHF-Tg-s47" firstAttribute="leading" secondItem="XWR-yX-Jts" secondAttribute="leading" id="Onz-ou-QAj"/>
                            <constraint firstAttribute="trailing" secondItem="RHF-Tg-s47" secondAttribute="trailing" id="RJz-xW-lmj"/>
                            <constraint firstItem="242-hr-Lic" firstAttribute="leading" secondItem="XWR-yX-Jts" secondAttribute="leading" id="cnR-85-Dgu"/>
                            <constraint firstAttribute="trailing" secondItem="242-hr-Lic" secondAttribute="trailing" id="gFo-rG-nhi"/>
                            <constraint firstItem="RHF-Tg-s47" firstAttribute="top" secondItem="P1J-Gw-YZX" secondAttribute="bottom" id="gbZ-yO-71N"/>
                            <constraint firstItem="Rhw-On-MTT" firstAttribute="top" secondItem="RHF-Tg-s47" secondAttribute="bottom" id="ikU-oM-4TT"/>
                            <constraint firstItem="242-hr-Lic" firstAttribute="top" secondItem="P1J-Gw-YZX" secondAttribute="bottom" id="r6r-0V-2EB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MqC-nm-9d7">
                        <barButtonItem key="leftBarButtonItem" image="Delete" id="BkT-Zd-G7v">
                            <connections>
                                <segue destination="XLs-eX-KPX" kind="unwind" unwindAction="unwindFromStationChooser:" id="Zq0-iH-Z5N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Regroup" id="HZV-rx-Oaa">
                            <connections>
                                <action selector="regroupButtonTapped:" destination="Tht-Ad-YtH" id="BIT-Tj-vXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="RHF-Tg-s47" id="Khk-ES-9KQ"/>
                        <outlet property="tableView" destination="242-hr-Lic" id="R39-E0-z8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cn-al-cxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XLs-eX-KPX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3120.8000000000002" y="915.29235382308855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yVw-4q-CkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yvi-t7-Q77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ZM-8Y-dn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tht-Ad-YtH" kind="relationship" relationship="rootViewController" id="2ly-hD-dYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd8-D0-axs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="915.29235382308855"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="22" height="22"/>
        <image name="Delete" width="22" height="22"/>
        <image name="Forward" width="22" height="22"/>
        <image name="Regroup" width="22" height="22"/>
        <image name="doroga_vdal.jpg" width="1920" height="1080"/>
    </resources>
</document>
